# RestAssuredWrapper

./: README.md  pom.xml
src/main/java/com/rest/: RestAssured.java  RestMain.java
src/main/java/com/rest/api/: AssertManager.java  ExtractResult.java  RequestBuilder.java  ResponseBuilder.java
src/main/java/com/rest/cglib/: BeanGeneratorObj.java  CglibBean.java
src/main/java/com/rest/data/: CaseDataHandler.java
src/main/java/com/rest/data/entity/: TestCase.java
src/main/java/com/rest/setting/: JsonParser.java  YmalParser.java
src/main/resources/: log4j2.xml
src/test/com/rest/test/: RestAssuredTest.java
